GOOGLE_CLIENT_ID=658414648970-50k4h65a96e5taupu0u7v5jrq4ukvurt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://nlpotato31:V9gZTMDB3c6egXr@nlpotato.nwvstw6.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=g5LgtqgagK2mMO0NACEV6yXnmL8rVXDzo1YDhFX9Aq8=

OPENAI_API_KEY=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